<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
      }

      header {
          width: 100%;
          height: 300px;
          position: relative;
      }

      header img.bg {
          width: 100%;
          height: 100%;
          position: absolute;
          object-fit: cover;
          top: 0;
          left: 0;
          z-index: 1;
      }

      header img.dev {
          width: 200px;
          position: absolute;
          top: 10px;
          left: 50%;
          z-index: 2;
          transform: translateX(-50%);
      }

      header h2 {
          color: orange;
          font-size: 3.5rem;
          position: absolute;
          text-shadow: 3px 3px 5px black;
          top: 120px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 3;
      }

      nav {
          width: 100%;
          height: 70px;
          background: black;
          padding: 0 50px;
          display: flex;
          justify-content: space-between;
          top: 0;
          position: sticky;
          z-index: 10;
      }

      nav a {
          color: #d5d5d5;
          font-size: 1.6rem;
          margin: 0 15px;
          line-height: 70px;
          text-decoration: none;
      }

      nav a:hover {
          color: #6d6d6d;
      }

      .sec1 {
          min-width: 1070px;
          margin: 20px auto;
          padding: 20px;
          background: #f5f5f5;
      }

      .sec1-content {
          width: 535px;
          height: 100%;
          border-right: 1px solid #d5d5d5;
      }

      .sec1-content div {
          width: 70%;
          height: 200px;
          padding: 20px;
          margin: 0 auto;
          border: 1px solid #00c1fc;
          border-radius: 10px;
      }

      .sec1-content div h3 {
          font-size: 2rem;
          padding-bottom: 20px;
      }

      .sec1-content div p {
          font-size: 1.5rem;
          text-align: justify;
          font-weight: 300;
      }

      .sec1-content div:nth-child(even) {
          position: relative;
          border: 1px solid #fc6100;
          left: 100%;
      }

      .sec1-content div:nth-child(even)::before {
          width: 25px;
          height: 25px;
          content: "";
          border-radius: 50%;
          background: #fc6100;
          display: inline-block;
          position: relative;
          left: -33.5%;
          top: 60px;
      }

      .sec1-content div:nth-child(odd)::after {
          width: 25px;
          height: 25px;
          content: "";
          border-radius: 50%;
          background: #00c1fc;
          display: inline-block;
          position: relative;
          left: 127%;
          bottom: 30px;
      }

      .sec2 {
          width: 1070px;
          height: 340px;
          margin: 20px auto;
          padding: 20px;
          background: #f5f5f5;
          position: relative;
      }

      .sec2 div {
          width: 515px;
          height: 260px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 20px;
          position: absolute;
          z-index: 5;
      }

      .one {
          top: 0;
          left: 0;
          background: orange;
      }

      .two {
          top: 40px;
          left: 260px;
          background: #8deee0;
      }

      .three {
          background: #d696f1;
          left: 555px;
          bottom: 0;
      }

      .sec2 div:hover {
          z-index: 10;
      }

      .sec2 div h3 {
          font-size: 2rem;
          padding-bottom: 20px;
      }

      .sec2 div p {
          font-size: 1.4rem;
          font-weight: 300;
          text-align: justify;
      }

      a.home-link {
          width: 60px;
          height: 60px;
          border: 3px solid orange;
          color: orange;
          background: rgb(244, 228, 198);
          text-align: center;
          line-height: 60px;
          border-radius: 15px;
          text-transform: uppercase;
          position: fixed;
          bottom: 10px;
          right: 10px;
          cursor: pointer;
      }

      a.home-link:hover {
          transform: scale(1.15);
          transition: 1s;
      }

      footer {
          width: 100%;
          height: 80px;
          background: black;
          text-align: center;
          line-height: 80px;
          font-size: 1.4rem;
          color: white;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="home">
      <img class="bg" src="./images/header.jpg" alt="web_development" />
      <img class="dev" src="./images/developer.jpeg" alt="I'm" />
      <h2>I'm a freelance Web Developer</h2>
    </header>

    <!-- Navigation -->
    <nav>
      <div>
        <a href="#home">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div>
        <a href="#">Sign In</a>
        <a href="#">Sign Up</a>
      </div>
    </nav>

    <!-- Section-1 -->
    <section class="sec1">
      <div class="sec1-content">
        <div>
          <h3>Lorem - 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa
            quis sit debitis delectus fuga soluta optio perspiciatis nobis
            totam.
          </p>
        </div>
        <div>
          <h3>Lorem - 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa
            quis sit debitis delectus fuga soluta optio perspiciatis nobis
            totam.
          </p>
        </div>
        <div>
          <h3>Lorem - 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa
            quis sit debitis delectus fuga soluta optio perspiciatis nobis
            totam.
          </p>
        </div>
        <div>
          <h3>Lorem - 4</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa
            quis sit debitis delectus fuga soluta optio perspiciatis nobis
            totam.
          </p>
        </div>
      </div>
    </section>

    <!-- Section-2 -->
    <section class="sec2">
      <div class="one">
        <h3>Lorem-1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa quis
          sit debitis delectus fuga soluta optio perspiciatis nobis totam. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Fugit, aliquid
          accusamus, quasi expedita magni ipsum aspernatur sunt explicabo
          accusantium quam optio nulla sit saepe beatae? Debitis quae in
          suscipit harum.
        </p>
      </div>
      <div class="two">
        <h3>Lorem-2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa quis
          sit debitis delectus fuga soluta optio perspiciatis nobis totam. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Fugit, aliquid
          accusamus, quasi expedita magni ipsum aspernatur sunt explicabo
          accusantium quam optio nulla sit saepe beatae? Debitis quae in
          suscipit harum.
        </p>
      </div>
      <div class="three">
        <h3>Lorem-3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa quis
          sit debitis delectus fuga soluta optio perspiciatis nobis totam. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Fugit, aliquid
          accusamus, quasi expedita magni ipsum aspernatur sunt explicabo
          accusantium quam optio nulla sit saepe beatae? Debitis quae in
          suscipit harum.
        </p>
      </div>
    </section>

    <!-- Home - Link -->
    <a class="home-link" href="#home">Home</a>

    <footer>&copy; - 2020</footer>
  </body>
</html>
