<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 2rem;
      }

      body {
          width: 100%;
          height: 100vh;
      }

      .container {
          border: 4px solid red;
          height: 700px;
          display: grid;
          /* grid-template-columns: repeat(4, 1fr); 
          */
          grid-template-columns: 1fr 1fr 1fr 1fr;
          /* grid-template-rows: repeat(4, 1fr); */
          grid-template-rows: 1fr 1fr 1fr 1fr;
      }

      .item {
          border: 4px solid blue;
          color: black;
          text-align: center;
          font-size: 30px;
      }

      .two {
          grid-column: 2/4;
          grid-row: 1;
          background-color: blue;
      }

      .six {
          grid-column: 3/5;
          grid-row: 2;
          background-color: green;
      }

      .nine {
          grid-column: 2;
          grid-row: 3/5;
          background-color: orange;
      }

      .ten {
          grid-column: 4;
          grid-row: 3/5;
          background-color: purple;
      }
      
    </style>
  </head>
  <body>
      <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <div class="item five">5</div>
        <div class="item six">6</div>
        <div class="item seven">7</div>
        <div class="item eight">8</div>
        <div class="item nine">9</div>
        <div class="item ten">10</div>
        <div class="item eleven">11</div>
        <div class="item twelve">12</div>
      </div>
  </body>
</html>
