<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 62.5%;
      }

      body {
        font-family: "Maven Pro", sans-serif;
        font-size: 1.6rem;
        background-color: #f5f5f5;
      }

      .grid-container_main {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 3rem repeat(4, 1fr) 3rem;
        gap: 1.2rem;
        padding: 0 1rem;
        height: 100vh;
      }

      .grid-container_nav {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 1.2rem;
        padding: 1rem;
      }

      nav {
        grid-column: 1 / span 8;
      }
      h1 {
        grid-column: 1 / 2;
        font-size: 1.5rem;
        letter-spacing: -1px;
      }

      .nav-one {
        grid-column: 3/4;
      }

      .nav-two {
        grid-column: 4/5;
      }

      .nav-three {
        grid-column: 5/6;
      }

      .nav-four {
        grid-column: 6/7;
      }

      .nav-menu {
        grid-column: 7/8;
        font-weight: 700;
      }

      .item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .one {
        background-image: url("./assets/item-one.jpeg");
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .two {
        background-image: url("./assets/item-two.jpeg");
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .three {
        grid-column: 7/8;
        grid-row: 5/6;
        background-image: url("./assets/item-three.jpeg");
      }

      .four {
        background-image: url("./assets/item-four.jpeg");
        grid-column: 6/7;
        grid-row: 4/5;
      }

      .five {
        background-image: url("./assets/item-five.jpeg");
        grid-column: 5/6;
        grid-row: 3/4;
      }

      .six {
        background-image: url("./assets/item-six.jpeg");
        grid-column: 3/4;
        grid-row: 3/4;
      }

      .seven {
        background-image: url("./assets/item-seven.jpeg");
        grid-column: 4/5;
        grid-row: 4/5;
      }

      .eight {
        background-image: url("./assets/item-eight.jpeg");
        grid-column: 1/3;
        grid-row: 4/6;
      }

      .nine {
        background-image: url("./assets/item-nine.jpeg");
        grid-column: 7/9;
        grid-row: 2/4;
      }

      h2 {
        grid-column: 4/6;
        grid-row: 3/4;
        color: orangered;
        font-size: 16rem;
        letter-spacing: 12px;
        font-weight: 400;
      }

      h3 {
        grid-column: 1/2;
        grid-row: 6/7;
      }

      h4 {
        grid-column: 6/7;
        grid-row: 6/7;
        font-style: italic;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <main class="grid-container_main">
      <nav class="grid-container_nav">
        <h1>Rimrod & Harris</h1>
        <p class="nav-one">01</p>
        <p class="nav-two">02</p>
        <p class="nav-three">03</p>
        <p class="nav-four">04</p>
        <p class="nav-menu">menu</p>
      </nav>
      <!-- IMAGES -->
      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item three"></div>
      <div class="item four"></div>
      <div class="item five"></div>
      <div class="item six"></div>
      <div class="item seven"></div>
      <div class="item eight"></div>
      <div class="item nine"></div>

      <h2>Design</h2>
      <h3>Berlin, DE</h3>
      <h4>DCI, 2021</h4>
    </main>
  </body>
</html>
