<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 2rem;
      }

      body {
        /* height: 100vh; */
        font-family: "Roboto", sans-serif;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, minmax(70px, auto));
        grid-gap: 15px;
        grid-template-areas:
          "header header header header"
          "main main main aside1"
          "main main main aside1"
          "main main main aside1"
          "aside2 section section aside1"
          "footer footer footer footer";
      }

      header, nav, .aside1, .aside2, main, section, footer {
        border-radius: 10px;
        padding: 8px;
      }

      header {
        background-color: lemonchiffon;
        grid-area: header;
        display: flex;
        justify-content: space-between;
        padding: 0 0 0 10px;
      }

      header > * {
        flex-grow: 1;
      }

      nav {
        background-color: lavenderblush;
      }

      nav > ul {
        display: flex;
        list-style-type: none;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .aside1 {
        background-color: lightgreen;
        grid-area: aside1;
      }

      .aside2 {
        background-color: lightgreen;
        grid-area: aside2;
      }

      main {
        background-color: bisque;
        grid-area: main;
        padding: 10px;
      }

      main > p {
        font-size: 15px;
        margin-top: 25px;
      }

      section {
        background-color: magenta;
        grid-area: section;
      }

      footer {
        background-color: thistle;
        grid-area: footer;
      }


    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Main</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem totam
        praesentium voluptatibus explicabo blanditiis cumque, sit ex minus quos
        ea eaque excepturi ducimus consequuntur? Soluta tenetur placeat qui a.
        Adipisci veniam aspernatur harum expedita vitae, cupiditate mollitia
        animi quos maiores maxime architecto dolor porro laborum quo eveniet,
        non eum aliquid.
      </p>
    </main>

    <aside class="aside1"><h3>Aside One</h3></aside>
    <aside class="aside2"><h3>Aside Two</h3></aside>

    <section>
      <h2>Section</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>

    <footer><h4>Footer</h4></footer>
  </body>
</html>
