<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stagger</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 2rem;
      }

      body {
        background-color: rgba(275, 275, 205, 0.9);
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 500px;
        height: 500px;
        background-image: url(./img/pug-life.jpg);
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 45px 40px;
        overflow: hidden;
      }

      .card h1 {
        font-size: 0.79rem;
        background: rgba(275, 275, 205, 0.9);
        width: 420px;
        height: 35px;
        padding: 3px;
        text-align: center;
        border-radius: 15px;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      p {
        font-size: 0.6em;
        font-weight: 300;
        text-align: center;
        margin: 5px;
        height: 30px;
        padding: 3px;
      }

      p:nth-child(1) {
        width: 385px;
        background: #e0dfde;
        border-radius: 20px;
      }

      p:nth-child(2) {
        width: 275px;
        background: #e0dfde;
        border-radius: 20px;
      }

      p:nth-child(3) {
        width: 180px;
        background: #e0dfde;
        border-radius: 20px;
      }

      div:hover p {
        transition: all 1s;
        transform: translateX(-130%);
        transition-duration: 2s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>The neighbourhood pupper</h1>
        <div class="para">
          <p>puggorino smol borking doggo with a long snoo</p>
          <p>Thicc fat boi long woofer wrinkler</p>
          <p>He made many woofs</p>
        </div>
      </div>
    </div>
  </body>
</html>
