<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 2rem;
      }

      body {
        max-width: 100%;
        height: 100vh;
        font-family: 'Lato', sans-serif;
        padding: 0;
        margin: 0px;
        background-color: #262626;
      }

      .container {        
        width: 100%;
        max-height: 600px;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .container span {
        font-size: 80px;
        color: #484848;
        animation: lighting 1000ms alternate infinite ease;
        font-weight: 400;
      }

      @keyframes lighting {
          0%, 85% {
              color: #484848;
              text-shadow: none;
          }
          100% {
              color: #fff900;
              text-shadow: 0 0 3px #fff900, 0 0 3px #ff6c00;
              opacity: 0.7;
          }
      }

      .container span:nth-child(1){
          animation-delay: 100ms;
      }

      .container span:nth-child(2){
          animation-delay: 200ms;
      }

      .container span:nth-child(3){
          animation-delay: 300ms;
      }
      .container span:nth-child(4){
          animation-delay: 400ms;
      }
      .container span:nth-child(5){
          animation-delay: 500ms;
      }
      .container span:nth-child(6){
          animation-delay: 600ms;
      }
      .container span:nth-child(7){
          animation-delay: 700ms;
      }
      .container span:nth-child(8){
          animation-delay: 800ms;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>L</span>
      <span>I</span>
      <span>G</span>
      <span>H</span>
      <span>T</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </div>
  </body>
</html>
